{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "this is devlooper Tinder",
  "main": "index.js",
  "scripts": {
       "start": "node src/app.js",
       "dev":"nodemon src/app.js"
  },
  "author": "Deepak Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
